<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.broadcastdemo.MainActivity">
    <Button
        android:id="@+id/bt_sendBroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步广播（无序广播）"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_sendOrderedBroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有序广播"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到数据库页面"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_skip_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到多线程页面"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_am"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳到属性动画页面"
        android:onClick="onClick"/>
</LinearLayout>
